<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oi Dona Werneck</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins';
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color:#fd5564;
        }
        
        .wrapper{
            position: relative;
            width: 600px;
            height: 400px;
            background-color: #fff;
            border-radius: 20px;

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        h2{
            padding: 10px;
            font-size: 2em;
            color: #fd5564;
            margin: 15px 0;
        }
        
        a{
            text-decoration: none;
            color: #fff;
        }

        .butoes{
            width: 100%;
            height: 40px;
            display: flex;
            justify-content: center;
            margin-top: 15px;
        }

        button{
            position: absolute;
            width: 150px;
            height: inherit;
            font-size: 1.2em;
            font-weight: 600;
            border-radius: 30px;
            border: 2px solid #fd5564;
            outline: none;
            cursor: pointer;
            box-shadow:  0 2px 4px rgba(0,0,0,.3);
        }

        button:nth-child(1){
            margin-left: -200px;
            background-color: #fd5564;
        }

        button:nth-child(2){
            margin-right: -200px;
            color: #fd5564;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        
        <h2 class="pergunta">
            Vamo sair werneck?👿👿👿
        </h2>
        <div class="butoes">
            <a href="https://www.youtube.com/watch?v=ZbH-tdzUj-g&ab_channel=FrankMonteirodesde1989" target="_blank">
            <button class="sim_btn">
                Sim
            </button>
        </a>
            <button class="nao_btn"> 
                não
            </button>
        </div>

    </div>
    <script>

        const wrapper = document.querySelector('.wrapper');
        const yesBtn = document.querySelector('.sim_btn');
        const noBtn = document.querySelector('.nao_btn');
        
        const wrapperRect = wrapper.getBoundingClientRect();
        const noBtnRect = noBtn.getBoundingClientRect();

        noBtn.addEventListener('mouseover', () => {
            let i = Math.floor(Math.random() * (wrapperRect.width - noBtnRect.width)) + 1;
            let j = Math.floor(Math.random() * (wrapperRect.height - noBtnRect.height)) + 1;
        
            noBtn.style.left = i + 'px';
            noBtn.style.top = j + 'px';
        });

        noBtn.addEventListener('touchstart', () => {
            let i = Math.floor(Math.random() * (wrapperRect.width - noBtnRect.width)) + 1;
            let j = Math.floor(Math.random() * (wrapperRect.height - noBtnRect.height)) + 1;
        
            noBtn.style.left = i + 'px';
            noBtn.style.top = j + 'px';
        });
    </script>
</body>
</html>